{
  "name": "dronera-investment-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "dev:all": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:connection": "jest src/tests/AdminDashboardConnectionTest.tsx",
    "prepare-deploy": "node scripts/prepare-deploy.js",
    "sync-back": "node scripts/prepare-sync-back.js",
    "clean-functions": "node scripts/clean-functions.js",
    "deploy:edge": "npm run clean-functions && npm run prepare-deploy && git add . && git commit -m \"🚀 Deploy Edge Functions\" && git push"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.4.0",
    "@sumsub/websdk-react": "^2.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "ethers": "^6.15.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.344.0",
    "nodemailer": "^6.9.9",
    "react": "^18.3.1",
    "react-cookie-consent": "^8.0.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.11.0",
    "stripe": "^18.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@supabase/supabase-js": "^2.51.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^9.2.0",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "postcss": "^8.4.35",
    "supabase": "^2.30.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
