/* Stripe Element Styles */
.StripeElement {
  background-color: #0d0d14 !important;
  color: white !important;
  padding: 10px !important;
  border-radius: 4px !important;
  border: 1px solid #333 !important;
}

.StripeElement--focus {
  border-color: #00ccff !important;
  box-shadow: 0 0 0 1px #00ccff !important;
}

.StripeElement--invalid {
  border-color: #ff0033 !important;
}

/* Fix for canvas rendering issues */
.__PrivateStripeElement {
  opacity: 1 !important;
  height: auto !important;
  min-height: 19px !important;
}

.__PrivateStripeElement iframe {
  opacity: 1 !important;
  height: 24px !important;
  min-height: 24px !important;
  position: relative !important;
  z-index: 2 !important;
}

/* Container styles */
.stripe-element-container {
  background-color: #0d0d14;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 20px;
}