Figma-Style UI Mockup (description):

- Dashboard page with clean white background, blue accent headers.
- Sidebar (left): Dashboard, Users, Payments, Tokens, Reports.
- Main panels:
    - Line chart (sales over time)
    - Pie chart (phase distribution)
    - Donut chart (Stripe vs. MetaMask payments)
    - Bar chart (KYC status)
    - Gauge (buyback progress)
- Top right: Admin user avatar, settings dropdown.
- Actions: Buttons for export, approve/reject KYC, trigger buyback, resend emails.
- Footer: Dronera © 2025, all rights reserved.
