@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Roboto+Mono:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --stealth-black: #0a0a0f;
  --plasma-blue: #00ccff;
  --ion-red: #ff0033;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  background-color: var(--stealth-black);
  color: #ffffff;
  overflow-x: hidden;
}

.mono {
  font-family: 'Roboto Mono', monospace;
}

.glow-blue {
  text-shadow: 0 0 8px var(--plasma-blue);
}

.glow-red {
  text-shadow: 0 0 8px var(--ion-red);
}

.border-glow-blue {
  box-shadow: 0 0 6px var(--plasma-blue);
}

.border-glow-red {
  box-shadow: 0 0 6px var(--ion-red);
}

.bg-stealth {
  background-color: var(--stealth-black);
}

.bg-plasma {
  background-color: var(--plasma-blue);
}

.bg-ion {
  background-color: var(--ion-red);
}

.text-plasma {
  color: var(--plasma-blue);
}

.text-ion {
  color: var(--ion-red);
}

.border-plasma {
  border-color: var(--plasma-blue);
}

.border-ion {
  border-color: var(--ion-red);
}

/* DRONERA Logo Gliding Effect with White Plasma */
.dronera-logo {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.dronera-logo::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.8) 40%,
    rgba(0, 204, 255, 0.6) 50%,
    rgba(255, 255, 255, 0.8) 60%,
    rgba(255, 255, 255, 0.2) 80%,
    transparent 100%
  );
  animation: glide-effect 3s ease-in-out infinite;
  z-index: 1;
  pointer-events: none;
  filter: blur(0.5px);
  box-shadow: 
    0 0 10px rgba(255, 255, 255, 0.5),
    0 0 20px rgba(0, 204, 255, 0.3),
    0 0 30px rgba(255, 255, 255, 0.2);
}

.dronera-logo:hover::before {
  animation-duration: 1.5s;
  filter: blur(0.3px);
  box-shadow: 
    0 0 15px rgba(255, 255, 255, 0.7),
    0 0 25px rgba(0, 204, 255, 0.5),
    0 0 35px rgba(255, 255, 255, 0.3);
}

@keyframes glide-effect {
  0% {
    left: -100%;
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  50% {
    left: 100%;
    opacity: 1;
  }
  100% {
    left: 100%;
    opacity: 0;
  }
}

/* Enhanced ONE emphasis with white plasma effect */
.dronera-one {
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
}

.dronera-logo:hover .dronera-one {
  text-shadow: 
    0 0 10px rgba(255, 255, 255, 0.8),
    0 0 20px rgba(0, 204, 255, 0.6),
    0 0 30px rgba(255, 255, 255, 0.4),
    0 0 40px rgba(0, 204, 255, 0.3);
  transform: scale(1.05);
  color: #ffffff;
}

/* Animated background */
.particle-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

/* HUD display elements */
.hud-panel {
  background-color: rgba(10, 10, 15, 0.7);
  backdrop-filter: blur(2px);
  border: 1px solid rgba(0, 204, 255, 0.2);
  padding: 1rem;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.hud-panel::before {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--plasma-blue), transparent);
  animation: scan-line 20s ease-in-out infinite;
}

@keyframes scan-line {
  0% {
    top: -1px;
  }
  100% {
    top: calc(100% - 1px);
  }
}

.hud-corner {
  position: absolute;
  width: 10px;
  height: 10px;
  border: 2px solid var(--plasma-blue);
}

.hud-corner-tl {
  top: 0;
  left: 0;
  border-right: 0;
  border-bottom: 0;
}

.hud-corner-tr {
  top: 0;
  right: 0;
  border-left: 0;
  border-bottom: 0;
}

.hud-corner-bl {
  bottom: 0;
  left: 0;
  border-right: 0;
  border-top: 0;
}

.hud-corner-br {
  bottom: 0;
  right: 0;
  border-left: 0;
  border-top: 0;
}

/* Button styles */
.cyber-button {
  background-color: rgba(10, 10, 15, 0.7);
  color: var(--plasma-blue);
  border: 1px solid var(--plasma-blue);
  font-family: 'Roboto Mono', monospace;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  backdrop-filter: blur(4px);
}

.cyber-button:hover {
  background-color: rgba(0, 204, 255, 0.2);
  box-shadow: 0 0 15px rgba(0, 204, 255, 0.5);
}

.cyber-button-red {
  color: var(--ion-red);
  border-color: var(--ion-red);
}

.cyber-button-red:hover {
  background-color: rgba(255, 0, 51, 0.2);
  box-shadow: 0 0 15px rgba(255, 0, 51, 0.5);
}

/* Parallax effects */
.parallax-container {
  overflow: hidden;
  position: relative;
}

.parallax-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.2s ease-out;
}

/* Token display */
.token-card {
  background: rgba(10, 10, 15, 0.8);
  border: 1px solid var(--plasma-blue);
  border-radius: 4px;
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
}

.token-card::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 204, 255, 0.05) 0%, transparent 70%);
  opacity: 0.7;
  transform: rotate(45deg);
  animation: token-pulse 4s ease-in-out infinite;
}

@keyframes token-pulse {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 0.3; }
}